{
  "name": "@react-three/drei",
  "version": "9.120.4",
  "private": false,
  "description": "useful add-ons for react-three-fiber",
  "keywords": [
    "react",
    "three",
    "threejs",
    "react-three-fiber"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmndrs/drei.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmndrs/drei/issues"
  },
  "homepage": "https://github.com/pmndrs/drei",
  "maintainers": [
    "Paul Henschel (https://github.com/drcmda)",
    "Gianmarco Simone (https://github.com/gsimone)",
    "Marco Perego (https://github.com/emmelleppi)",
    "Josh Ellis (https://github.com/joshuaellis)"
  ],
  "main": "index.cjs.js",
  "module": "index.js",
  "types": "index.d.ts",
  "react-native": "native/index.cjs.js",
  "sideEffects": false,
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@mediapipe/tasks-vision": "0.10.17",
    "@monogrid/gainmap-js": "^3.0.6",
    "@react-spring/three": "~9.7.5",
    "@use-gesture/react": "^10.3.1",
    "camera-controls": "^2.9.0",
    "cross-env": "^7.0.3",
    "detect-gpu": "^5.0.56",
    "glsl-noise": "^0.0.0",
    "hls.js": "^1.5.17",
    "maath": "^0.10.8",
    "meshline": "^3.3.1",
    "react-composer": "^5.0.3",
    "stats-gl": "^2.2.8",
    "stats.js": "^0.17.0",
    "suspend-react": "^0.1.3",
    "three-mesh-bvh": "^0.7.8",
    "three-stdlib": "^2.34.0",
    "troika-three-text": "^0.52.0",
    "tunnel-rat": "^0.1.2",
    "utility-types": "^3.11.0",
    "uuid": "^9.0.1",
    "zustand": "^5.0.1"
  },
  "peerDependencies": {
    "@react-three/fiber": "^8 || ^9.0.0-0",
    "react": "^18",
    "react-dom": "^18",
    "three": ">=0.137"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  },
  "packageManager": "yarn@4.3.1"
}
