{
  "name": "react-composer",
  "version": "5.0.3",
  "description": "Compose render prop components",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "clean": "rimraf dist es tmp lib",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean",
    "build": "npm run build:umd && npm run build:umd:min && npm run build:es && npm run build:commonjs",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env NODE_ENV=development BABEL_ENV=build rollup -c -i src/index.js -o dist/react-composer.js",
    "build:umd:min": "cross-env NODE_ENV=production BABEL_ENV=buildProd rollup -c -i src/index.js -o dist/react-composer.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesplease/react-composer.git"
  },
  "keywords": [
    "react",
    "render",
    "prop",
    "compose",
    "children"
  ],
  "author": "James Smith <jamesplease2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesplease/react-composer/issues"
  },
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.14",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.1.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
