{
    "name": "gsap",
    "version": "3.12.5",
    "description": "GSAP is a framework-agnostic JavaScript animation library that turns developers into animation superheroes. Build high-performance animations that work in **every** major browser. Animate CSS, SVG, canvas, React, Vue, WebGL, colors, strings, motion paths, generic objects...anything JavaScript can touch! The ScrollTrigger plugin lets you create jaw-dropping scroll-based animations with minimal code. No other library delivers such advanced sequencing, reliability, and tight control while solving real-world problems on millions of sites. GSAP works around countless browser inconsistencies; your animations **just work**. At its core, GSAP is a high-speed property manipulator, updating values over time with extreme accuracy.",
    "homepage": "https://gsap.com",
	"module": "index.js",
	"main": "dist/gsap.js",
    "types": "types/index.d.ts",
	"sideEffects": false,
    "keywords": [
		"GSAP",
		"GreenSock",
		"animation",
		"MotionPathPlugin",
		"motion",
		"motionPath",
		"matchMedia",
		"easing",
		"ScrollTrigger",
		"ScrollSmoother",
		"Observer",
		"JavaScript",
		"PixiPlugin",
		"CustomEase",
		"Flip",
		"SVG",
		"3D",
		"2D",
		"transform",
		"morph",
		"morphing",
		"tweening"
   ],
   "maintainers": [
       {
           "name": "Jack Doyle",
		   "email": "jack@greensock.com",
           "web": "https://gsap.com"
       } 
   ],
  "license": "Standard 'no charge' license: https://gsap.com/standard-license. Club GSAP members get more: https://gsap.com/licensing/. Why GreenSock doesn't employ an MIT license: https://gsap.com/why-license/",
   "bugs": {
       "url": "https://gsap.com/community/"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/greensock/GSAP" 
   } 

}