{
  "name": "camera-controls",
  "version": "2.9.0",
  "author": "Yomotsu",
  "license": "MIT",
  "main": "dist/camera-controls.cjs",
  "module": "dist/camera-controls.module.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "yomotsu/camera-controls",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-typescript": "^11.1.6",
    "@stylistic/eslint-plugin": "^2.6.4",
    "@types/three": "^0.167.1",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "downlevel-dts": "^0.11.0",
    "eslint": "^9.9.0",
    "eslint-config-mdcs": "^5.0.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "npm-run-all": "^4.1.5",
    "open-cli": "^8.0.0",
    "rollup": "^4.20.0",
    "semantic-release": "^23.1.1",
    "serve": "^14.2.3",
    "terser": "^5.31.6",
    "three": "^0.167.1",
    "tslib": "^2.6.3",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "three": ">=0.126.1"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "npm-run-all -p dev:*",
    "dev:rollup": "rollup --config --watch",
    "dev:serve": "serve -S -p 3000 ./ && kill $!",
    "dev:open": "open-cli http://localhost:3000/examples/",
    "build": "rollup --config && terser dist/camera-controls.module.js -o dist/camera-controls.module.min.js --comments '/^!/' && downlevel-dts . .",
    "prepack": "npm run build",
    "lint": "eslint src --ext ts",
    "typedoc": "typedoc",
    "release": "semantic-release"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "not dead"
  ],
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": "mdcs",
    "plugins": [
      "@stylistic/eslint-plugin",
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": 0,
      "@typescript-eslint/no-unused-vars": 1,
      "indent": 0,
      "@stylistic/indent": [
        "error",
        "tab",
        {
          "SwitchCase": 1,
          "flatTernaryExpressions": true
        }
      ],
      "no-multi-spaces": [
        0
      ],
      "no-trailing-spaces": [
        "error",
        {
          "ignoreComments": true
        }
      ],
      "key-spacing": [
        0
      ]
    }
  },
  "eslintIgnore": [
    "/dist/",
    "/node_modules/"
  ],
  "typesVersions": {
    "<=3.4.0-0": {
      "*": [
        "./"
      ]
    }
  },
  "keywords": [
    "three",
    "three.js",
    "orbit",
    "controls",
    "OrbitControls",
    "camera"
  ]
}
