{
  "name": "hls.js",
  "license": "Apache-2.0",
  "description": "JavaScript HLS client using MediaSourceExtension",
  "homepage": "https://github.com/video-dev/hls.js",
  "authors": "Guillaume du Pontavice <g.du.pontavice@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/video-dev/hls.js"
  },
  "bugs": {
    "url": "https://github.com/video-dev/hls.js/issues"
  },
  "main": "./dist/hls.js",
  "module": "./dist/hls.mjs",
  "types": "./dist/hls.js.d.ts",
  "exports": {
    ".": {
      "types": "./dist/hls.js.d.ts",
      "import": "./dist/hls.mjs",
      "require": "./dist/hls.js"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup --config && npm run build:types",
    "build:ci": "rollup --config && tsc --build tsconfig-lib.json && api-extractor run && es-check",
    "build:debug": "rollup --config --configType full --configType demo",
    "build:watch": "rollup --config --configType full --configType demo --watch",
    "build:types": "tsc --build tsconfig-lib.json && api-extractor run --local",
    "dev": "run-p build:watch serve",
    "serve": "http-server -o /demo .",
    "docs": "doctoc ./docs/API.md && api-documenter markdown -i api-extractor -o api-extractor/api-documenter && rm api-extractor/api-documenter/index.md && npm run docs-md-to-html",
    "docs-md-to-html": "generate-md --layout github --input api-extractor/api-documenter --output api-docs",
    "lint": "eslint --cache src/ tests/ --ext .js --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "lint:quiet": "npm run lint -- --quiet",
    "lint:staged": "lint-staged",
    "prettier": "prettier --cache --write .",
    "prettier:verify": "prettier --cache --check .",
    "pretest": "npm run lint",
    "sanity-check": "npm run lint && npm run prettier:verify && npm run type-check && npm run build && es-check && npm run docs && npm run test:unit",
    "start": "npm run dev",
    "test": "npm run test:unit && npm run test:func",
    "test:unit": "karma start karma.conf.js",
    "test:unit:debug": "DEBUG_UNIT_TESTS=1 karma start karma.conf.js --auto-watch --no-single-run --browsers Chrome",
    "test:unit:watch": "karma start karma.conf.js --auto-watch --no-single-run",
    "test:func": "BABEL_ENV=development mocha --require @babel/register tests/functional/auto/setup.js --timeout 40000 --exit",
    "test:func:light": "BABEL_ENV=development HLSJS_LIGHT=1 mocha --require @babel/register tests/functional/auto/setup.js --timeout 40000 --exit",
    "test:func:sauce": "SAUCE=1 UA=safari OS='OS X 10.15' BABEL_ENV=development mocha --require @babel/register tests/functional/auto/setup.js --timeout 40000 --exit",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/helper-module-imports": "7.22.15",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-proposal-optional-chaining": "7.21.0",
    "@babel/plugin-transform-object-assign": "7.23.3",
    "@babel/preset-env": "7.23.7",
    "@babel/preset-typescript": "7.23.3",
    "@babel/register": "7.23.7",
    "@microsoft/api-documenter": "7.23.16",
    "@microsoft/api-extractor": "7.39.1",
    "@rollup/plugin-alias": "5.1.0",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-replace": "5.0.5",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.5",
    "@svta/common-media-library": "0.6.1",
    "@types/chai": "4.3.11",
    "@types/chart.js": "2.9.41",
    "@types/mocha": "10.0.6",
    "@types/sinon-chai": "3.2.12",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "@typescript-eslint/parser": "6.17.0",
    "babel-loader": "9.1.3",
    "babel-plugin-transform-remove-console": "6.9.4",
    "chai": "4.3.10",
    "chart.js": "2.9.4",
    "chromedriver": "120.0.1",
    "doctoc": "2.2.1",
    "es-check": "7.1.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-mocha": "10.2.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eventemitter3": "5.0.1",
    "http-server": "14.1.1",
    "husky": "8.0.3",
    "jsonpack": "1.1.5",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "karma-rollup-preprocessor": "github:jlmakes/karma-rollup-preprocessor#7a7268d91149307b3cf2888ee4e65ccd079955a3",
    "karma-sinon-chai": "2.0.2",
    "karma-sourcemap-loader": "0.4.0",
    "lint-staged": "15.2.0",
    "markdown-styles": "3.2.0",
    "micromatch": "4.0.5",
    "mocha": "10.2.0",
    "node-fetch": "3.3.2",
    "npm-run-all": "4.1.5",
    "prettier": "3.1.1",
    "promise-polyfill": "8.3.0",
    "rollup": "4.9.4",
    "rollup-plugin-istanbul": "5.0.0",
    "sauce-connect-launcher": "1.3.2",
    "selenium-webdriver": "4.16.0",
    "semver": "7.5.4",
    "sinon": "17.0.1",
    "sinon-chai": "3.7.0",
    "typescript": "5.3.3",
    "url-toolkit": "2.2.5",
    "wrangler": "3.22.4"
  },
  "version": "1.5.17"
}
