{
  "name": "@marsaud/smb2",
  "description": "SMB2 Client",
  "homepage": "https://github.com/marsaud/node-smb2",
  "version": "0.18.0",
  "engines": {
    "node": ">=5.10"
  },
  "author": {
    "name": "Benjamin Chelli",
    "email": "benjamin@chelli.net",
    "url": "https://github.com/bchelli"
  },
  "contributors": [
    "Fabrice Marsaud <fabrice.marsaud@vates.fr> (https://github.com/marsaud)"
  ],
  "types": "index.d.ts",
  "main": "lib/smb2.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marsaud/node-smb2"
  },
  "dependencies": {
    "ntlm": "~0.1.1",
    "readable-stream": "^3.0.6"
  },
  "keywords": [
    "SMB",
    "SMB2",
    "SMB3",
    "NTLM",
    "CIFS",
    "Samba"
  ],
  "scripts": {
    "test": "tap ./test"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.1",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "get-stream": "^5.1.0",
    "golike-defer": "^0.5.1",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "promise-toolbox": "^0.18.1",
    "tap": "^13.1.2"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,ts}": [
      "prettier --write",
      "git add"
    ],
    "*.js": "eslint"
  }
}
