{
  "name": "react-reconciler",
  "description": "React package for creating custom renderers.",
  "version": "0.27.0",
  "keywords": [
    "react"
  ],
  "homepage": "https://reactjs.org/",
  "bugs": "https://github.com/facebook/react/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "constants.js",
    "index.js",
    "reflection.js",
    "cjs/"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react.git",
    "directory": "packages/react-reconciler"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "dependencies": {
    "loose-envify": "^1.1.0",
    "scheduler": "^0.21.0"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  }
}